body{
    font: 12px "Microsoft YaHei",Helvetica Neue,tahoma,Arial,Verdana,"Hiragino Sans GB","\5b8b\4f53";
    #top{
        // 最顶部信息栏
        height: 30px;
        border-bottom: 1px solid #e5e5e5;
        background-color: #f4f4f4;
        line-height: 30px;
        .top-wrap{
            width: 1070px;
            height: 30px;
            margin: 0 auto;
            .top_left{
                width: 380px;
                height: 30px;
                float: left;
                .left_left{
                    width: 120px;
                    float: left;
                    i{color: #ff4040; }
                    .text{padding-left: 3px;}
                }
                .left_left:hover{color:#ff4040 ;}
                .left_right{
                    width: 250px;
                    height: 30px;
                    line-height: 30px;
                    overflow: hidden;
                    .icon-laba{
                        float: left;
                        color: #ff4040;
                        padding-left: 10px;
                        font-size: 14px;
                        line-height: 30px;
                    }
                    .laba{
                        float: left;
                        line-height: 30px;
                        .text{color: #333333;}
                    }
                }
            }
            .top_right{
                width:320px;
                height: 30px;
                float: right;
                span,.pLogin,.pRegister,.iconfont{
                    display: block;
                    float: left;
                    margin-left: 5px;
                }
                .hi{color: #666666;}
                .pLogin{color: #ff4040;margin-right: 10px;}
                .iconfont{color: #ff4040;font-size: 18px;}
                .pRegister{color:#aaa;margin-right: 5px;}
                .pRegister:hover{color: #ff4040;}
                .buy{font-size: 12px;}
            }
        }
    }
    .header-wrap{
        width: 1070px;
        height: 180px;
        margin: 0 auto;
        position: relative;
        .header_left{
            width: 300px;
            height: 140px;
            float: left;
            position: relative;
            z-index: 20;
            .logo{
                width: 140px;
                height: 50px;
                img{
                    width: 140px;
                    height: 140px;
                }
            }
            .slogo{
                width: 160px;
                height: 90px;
                position: absolute;
                left: 140px;
                top: 35px;
                z-index: 1;
                img{
                    width: 160px;
                    height: 90px;
                }
            }
        }
        .header_right{
            position: relative;
            float: right;
            width: 650px;
            padding-top: 50px;
            .search{
                input{
                    width: 456px;
                    border-radius: 100px;
                    height: 38px;
                    line-height: 38px;
                    color: #333;
                    background: #fcfcfc;
                    border: 1px solid #333;
                    padding-left:20px;
                }
                .icon-sousuo{
                    border-radius: 100px;
                    font-size: 24px;
                    line-height: 26px;
                    position: absolute;
                    left: 429px;
                    border: none;
                    top: 55px;
                    background:#fcfcfc ;
                }
                input:hover{
                    border: 1px solid red;
                }
            }
            .cart{
                width: 122px;
                height: 40px;
                position: absolute;
                left: 530px;
                top: 50px;
                border-radius:100px;
                border: 1px solid #333;
                font-size: 18px;
                background: none;
                cursor: pointer;
                .icon-icon-{
                    font-size: 25px;
                }
            }
            .list{
                height: 19px;
                padding-top: 8px;
                padding-left: 32px;
                overflow: hidden;
                li{
                    float: left;
                    margin-right: 15px;
                    a{
                        color: #666;
                    }
                    a:hover{
                        color: rgb(15, 14, 14);
                    }
                }
            }
        }
        .header_buttom{
            width: 1070px;
            height: 38px;
            position: absolute;
            bottom: 0;
            .buttom_list{
                width: 1070px;
                height: 38px;
                position: relative; 
                li{
                    width: 100px;
                    float: left;
                    a{
                        display: block;
                        height: 38px;
                        line-height: 38px;
                        font-size: 16px;
                        margin-left: 30px;
                        text-align: center;
                        color: #333;
                    }
                    .hover:hover{color: red;}
                }
                .menu{
                    background:#ff4040;
                    padding-right:25px;
                    margin-left: 10px;
                    position: relative;
                    a{
                        color: #fff;
                    }
                    .icon-caidan{
                        position: absolute;
                        left: 10px;
                        top: 10px;
                        color: #fff;
                    }
                    .icon-jiantouxia{
                        position: absolute;
                        top: 10px;
                        right: 5px;
                        color: #fff;
                    }
                    .icon-jiantoushang{
                        display: none;
                        position: absolute;
                        top: 10px;
                        right: 5px;
                        color: #fff;
                    }
                }
                .sec{
                    display: none;
                    width: 1050px;
                    height: 370px;
                    border: 1px solid red;
                    border-top: 3px solid red;
                    position: absolute;
                    top: 38px;
                    left: 10px;
                    padding: 20px 10px;
                    background: #fff;
                    z-index: 2;
                    .sec_list{
                        width: 200px;
                        height: 190px;
                        float: left;
                        margin-left: 8px;
                        border-right: 1px solid red;
                        .text{
                            a{
                                width: 50px;
                                height: 25px;
                                font-size: 12px;
                                float: left;
                            }
                            a:hover{
                                color: red;
                            }
                        }
                        h3{
                            a{color: #333;}
                            a:hover{color: red;}
                        }
                    }
                    .bd_none{border: none;}
                }
            }
            .buttom_list:hover .sec{
                display: block;
            }
        }
    }
    #banner{
        width: 1520px;
        height: 400px;
        margin: 0 auto;
        .slider {
            margin-top: 2px;
            height: 400px;
            overflow: hidden;
            position: relative;
            .slider-box {
                background: #dddddd;
                width: 10000px;
                height: 400px;
                position: absolute;
            }
            .slider-box-item {
                    // width: 700px;
                    height: 400px;
                    float: left;
                    font-size: 40px;
                    text-align: center;
                    line-height: 350px;
                    
                    .slider-box-item img {
                        width: 1520px;
                        height: 400px;
                        position:absolute;
                        left:50%;
                        /* 通过margin 让图片左侧移动 图片宽度的一半 */
                        margin-left:-760px;
                  
                    }
                }
            }
        
        .slider-control {
            position: absolute;
            width: 100%;
            height: 100px;
            line-height: 100px;
            top: 50%;
            margin-top: -50px;
            font-size: 60px;  
            .prev {
                margin-left: 20px;
                color:#fff;
            }
            .next {
                float: right;
                margin-right: 20px;
                color:#fff;
            }
            
        }
        .slider-nav {
            position: absolute;
            right: 800px;
            bottom: 10px;
            height: 30px;
            .slider-nav-item {
                background: rgba(0, 0, 0, 0.6);
                color: #fff;
                float: left;
                border-radius: 15px;
                margin: 0 5px;
                text-align: center;
                width: 30px;
                height: 30px;
                line-height: 30px;
            }
            .active {
                background: red;
            }
        }
    }
    #single{
    //single
    width: 100%;
    height: 444px;
    margin-top: 10px;
    overflow: hidden;
    .single-wrap{
        width: 1070px;
        margin: 0 auto;
        height: 370px;
        background: #ff4040;
        position: relative;
        .single_list{
            width:1050px;
            height: 432px;
            position: absolute;
            top: 12px;
            left: 10px;
            .list_time{
                width: 210px;
                height: 216px;
                background: #ff4040;
                float: left;
                a{
                    display: block;
                    width: 130px;
                    height: 176px;
                    padding: 15px 40px;
                    img{
                        width: 129px;
                        height: 36px;
                    }
                    .limit{
                        color: rgba(255,255,255,0.8);
                        font-weight: bold;
                        cursor: pointer;
                        margin-top: 10px;
                        margin-left: 3px;
                        font-size: 14px;
                    }
                }
            }
            .list_item{
                width: 210px;
                height: 216px;
                background: rgb(253, 250, 250);
                transition: 1s;
                float: left;
                a{
                    display: block;
                    width: 110px;
                    height: 176px;
                    padding: 15px 50px;
                    img{
                        width: 110px;
                        height: 110px;
                    }
                    span{
                        display: block;
                        width: 110x;
                        text-align: center;
                        margin-top: 10px;
                    }
                    span:nth-of-type(1){
                        height: 16px;
                        overflow: hidden;
                    }
                    span:nth-of-type(2){
                        height: 45px;
                        color: red;
                        font-weight: bold;
                    }
                }
                .line{
                    text-decoration-line: line-through;
                    color: #ccc;
                }
            }
            .list_item:hover{
                transform:scale(1.1);
                background-color: rgb(255, 255, 255);
            }
            .list_item:hover a{
                span:nth-of-type(1){
                    color: red;
                }
            }
            
        }
    }
    }
    #load{
        width: 100%;
        .load-wrap{
            width: 1070px;
            min-height: 421px;
            margin: 15px auto;
            background: #ccc;
            .load_top{
                width: 899px;
                height: 67px;
                .top_left{
                    display: block;
                    float: left;
                    font-size: 26px;
                    margin-top: 17px;
                    margin-left: 20px;
                    cursor: pointer;
                }
                .top_right{
                    display: block;
                    margin-left: 8px;
                    font-size: 16px;
                    margin-top: 27px;
                    height: 21px;
                    cursor: pointer;
                    float: left;
                }
                .top_left-one{
                    color: #65C73E;
                }
                .top_right-one{
                    color: rgba(101,199,62,0.70);
                }
            }
            .load_con{
                width: 920px;
                height: 334px;
                margin-left: 20px;
               
                .con_left{
                    width: 189px;
                    height: 334px;
                    float: left;
                    position: relative;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    .con_left-nav{
                        position: absolute;
                        width: 176px;
                        height: 90px;
                        margin-left: 14px;
                        top: 16px;
                        .nav_list{
                            width: 74px;
                            height: 23px;
                            text-align: center;
                            line-height: 23px;
                            float: left;
                            margin-right: 9px;
                            margin-bottom: 9px;
                            cursor: pointer;
                            font-size: 14px;
                            color: #fff;
                            border: 1px solid #fff;
                        }
                        .nav_one:hover{
                            background: rgba(255,255,255,0.3);
                        }
                    }
                }
                .con_center{
                    width: 731px;
                    height: 334px;
                    background:#fff;
                    float: left;
                    .center_left{
                        width: 335px;
                        height: 167px;
                        float: left;
                        background: red;
                        position: relative;
                        .center_text{
                            width: 100px;
                            margin: 40px 0 0 30px;
                            float: left;
                            a{
                                .text{
                                    display: block;
                                    width: 100px;
                                    height: 20px;
                                    line-height: 20px;
                                    font-size: 14px;
                                    color: #69b14b;
                                }
                                .btn{
                                    width: 80px;
                                    height: 29px;
                                    color: #72BF25;
                                    margin-top: 15px;
                                }
                                .btn_one{
                                    border: 1px solid #72BF25;
                                }
                            }
                        }
                        .center_img{
                            width: 167px;
                            height: 167px;
                            float: right;
                            a{
                                display: block;
                                width: 110px;
                                height: 110px;
                                margin: 30px auto;
                                img{

                                    width: 110px;
                                    height: 110px;
                                }
                            }
                        }
                    }
                    .center_item{
                        width: 168px;
                        height: 167px;
                        float: left;
                        span{
                            display: block;
                            width: 100px;
                            color: #333;
                            font-size: 14px;
                            line-height: 14px;
                            overflow: hidden;
                           
                        }
                        .itemA{
                            height: 14px;
                            margin: 14px 0 0 15px;
                        }
                        .itemB{
                            font-weight: bold;
                            margin: 5px 0 0 15px;
                        }
                        img{
                            width: 90px;
                            height: 90px;
                            float: right;
                            margin-top: 30px;
                        }
                    }
                    .center_left-one{
                        background-color: #faf7f6;
                    }
                }
            }
            
        }
    }
}