
body{
//header
#header{
    /* header */
    width: 1500px;
    height: 82px;
    padding: 16px;
    border: 1px solid #e1e1e1;
    .header-wrap{
        width: 1200px;
        height: 82px;
        padding:10px 0 0 150px;
        .header_left{
            width: 145px;
            height: 55px;
            float: left;
        h1,a,img{
            height: 55px;
        }
        }
    .header_right{
        width: 294px;
        height: 20px;
        line-height: 18px;
        font-family: "SimSun";
        color: #999;
        float: right;
        font-size: 12px;
        .color{
            color: #06c;
            line-height: 18px;
        }
        .color:hover{color: pink;}
        select{
            height: 20px;
            line-height: 18px;
        }
    }
    }

}
// content
#content{
    /*content*/
    width: 1520px;
    height: 429px;
    padding: 26px 0 0;
    .content-wrap{
        width: 980px;
        height: 402px;
        margin: 0 auto;
        .content_left{
            width: 510px;
            height: 315px;
            float: left;
            img{
                width: 510px;
                height: 270px;
                margin-top: 45px;
            }
        }
        .content_right{
            width:330px;
            padding: 45px 35px 0 35px;
            float: right;
            .right_top{
                width: 330px;
                height: 30px;
                h2{ 
                    float: left;
                    font-size: 14px;
                    color: #666;
                    font-weight: bold;
                    line-height: 30px;
                }
                a{
                    display: block;
                    float: right;
                    line-height: 30px;
                    color: #06c;
                }
                }
                .form{
                    margin-top: 10px;
                    width: 330px;
                    height: 214px;
                    background: #FFF;
                    li{
                        font-size: 17px;
                        color:#333;
                    }
                    li input{
                        width: 250px;
                        height: 20px;
                        margin-bottom: 10px;
                        padding: 14px 18px;
                        border: 1px solid #dedede;
                        background: #FFF;
                        line-height: 20px;
                        margin-left: 2px;
                    
                    }
                    .remember{
                        width: 330px;
                        height: 24px;
                        input{
                            display: block;
                            float: left;
                            height: 18px;
                            width: 18px;
                            margin-left: 10px;
                            margin-top: 2px;
                        }
                         a:nth-of-type(1){
                            display: block;
                            float: left;
                            margin-left: 10px;
                            color: #999;
                            font-size: 14px;
                        }
                        a:nth-of-type(2){
                            display: block;
                            float: right;
                            color: #999;
                            font-size: 14px;
                        }
                        b{
                            font-size: 14px;
                            float: left;
                            margin-left: 10px;
                            color: red;
                            display: none;
                        }
                        .login{
                            width: 330px;
                            height: 52px;
                            border: 0 none;
                            border-radius: 3px;
                            background: #ff3c3c;
                            font-size: 16px;
                            color: #FFF;
                            cursor: pointer;
                            text-shadow: 1px 1px 1px #ff7373;
                            font-family: "Microsoft YaHei";
                            line-height: 52px;
                            margin-top: 10px;
                        }
                        .agree{
                            font-size: 13px;
                            float: left;
                            margin-top: 5px;
                            a{
                                float: right;
                                font-size: 13px;
                                color: blue;
                            }
                        }
                    }
                }
            }
            
        }
    .content_buttom{margin-top: 30px;}
    .content_buttom,img{
        width: 330px;
    }
}
#footer{
    width: 980px;
    margin: 20px auto 0;
    text-align: center;
    height: 100px;
    margin-top: 50px;
    font-size: 12px;
    a{
        color: #333333;
    }
    p{
        margin-top: 10px;
    }
    a:hover{
        color: pink;
    }
}
}

