body{
    // main
    #main{
        width: 1500px;
        position: relative;
        border-bottom: 1px solid #f4f4f4;
        background: #fcfcfc;
        padding: 30px 0 40px;
        overflow: hidden;
        .main-wrap{
            width: 1200px;
            height: 500px;
            margin: 0 auto;
            .main_con{
                width: 530px;
                margin: 0 auto; 
                position: relative;
                h2{
                    text-align: center;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 50px;
                    color: #333;
                }
                .form_item{
                    width: 530px;
                 
                    margin: 0 auto;
                    .label{
                        display: block;
                        width: 100px;
                        height: 50px;
                        float: left;
                        line-height: 50px;
                        align-content: center;
                        margin-left: 10px;
                    }
                    .content{
                        height: 70px;
                        position: relative;
                        input{
                            width: 330px;
                            height: 50px;
                            border: 1px solid #dedede;
                            border-radius: 3px;
                            margin-bottom: 10px;
                        }
                        .massage{
                            position: absolute;
                            display: block;
                            width: 160px;
                            line-height: 50px;
                            color: #666;
                            left: 470px;
                            top: 0px;
                            background: rgb(245, 245, 167);
                            text-align: center;
                        
                        }
                        #code{
                            width: 165px;
                            float: left;
                        }
                        .code-box{
                            width: 160px;
                            float: right;
                            height: 50px;
                            border: 1px solid red;
                            float: left;
                        }
                    }
                    .button{
                        width: 330px;
                        height: 52px;
                        background-color: #ff3c3c;
                        font-size: 16px;
                        line-height: 52px;
                        color: #fff;
                        text-align: center;
                        border-radius: 2px;
                        border: none;
                        cursor:pointer;
                    }
                    .button:hover{
                        background-color: #df0909;
                    }
                    #yhd{
                        margin-left: 110px;
                        margin-top: 20px;
                        #protocol{
                            width: 16px;
                            height: 16px;
                        
                        }
                    }
                    }               
                }
            }
        }
    }
